<!DOCTYPE HTML>
<html>  
<head>
    <title>Imobiliária</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./bootstrap.css">
    <script src="./bootstrap.js"></script>
    <style>
        .cor-bege {
            background-color:beige;
        }

        .borda-inferior {
            border-bottom: 3px solid #333;
        }

        .imovel-container {
            border: 3px solid midnightblue;
            border-radius: 5px;
            overflow: auto;
        }

        .imovel-imagem {
            display: block;
            float: left;
        }

        .imovel-imagem img {
            height: 200px;
            width: 200px;
        }

        .imovel-conteudo {
            margin-left: 210px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row cor-bege">
            <div class="mx-auto">
                <p class="h1 text-center">Imobiliária</h1>
            </div>
        </div> <!-- fim menu -->
        <div class="row cor-bege borda-inferior">
            <form class="form-inline mx-auto">
                <div class="form-check form-check-inline">
                <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                    <input type="checkbox" class="custom-control-input" name="checkboxTipo" value="0">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Venda</span>
                </label>
                <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                    <input type="checkbox" class="custom-control-input" name="checkboxTipo" value="1">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Locação</span>
                </label>
                </div>

                <input type="text" class="form-control mx-2 my-2" id="campoEstado" placeholder="Estado" />
                <input type="text" class="form-control mx-2 my-2" id="campoCidade" placeholder="Cidade" />
                    
                <button type="submit" class="btn btn-primary mx-2 my-2">Buscar</button>
            </form>
        </div> <!-- fim filtros -->
        <div class="row my-3"></div> <!-- Espaçamento -->
        <div class="row">
            <div class="col-sm mx-1 my-1 imovel-container">                
                <div class="imovel-imagem"><img src="https://goo.gl/vS79Xw" /></div>
                <div class="imovel-conteudo">
                    <p id="imovel_1_nome" class="font-weight-bold h3">Apartamento 1</p>
                    <p id="imovel_1_endereco">Rua Um, 100</p>
                    <p id="imovel_1_preço">R$ 200.000,00</p>
                    <p id="imovel_1_telefone">(11) 99999-9990</p>
                    <div id="imovel_1_mensagem">
                        <form class="form-inline">
                         <input type="text" class="form-control" id="campoMensagem" placeholder="Mensagem" />
                         <button type="submit" class="btn btn-primary my-1">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-sm mx-1 my-1 imovel-container">                
                <div class="imovel-imagem"><img src="https://goo.gl/FYkYGA" /></div>
                <div class="imovel-conteudo">
                    <p id="imovel_2_nome" class="font-weight-bold h3">Casa 2</p>
                    <p id="imovel_2_endereco">Avenida Dois, 500</p>
                    <p id="imovel_2_preço">R$ 450.000,00</p>
                    <p id="imovel_2_telefone">(11) 99999-9991</p>
                    <div id="imovel_2_mensagem">
                        <form class="form-inline">
                         <input type="text" class="form-control" id="campoMensagem" placeholder="Mensagem" />
                         <button type="submit" class="btn btn-primary my-1">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-sm mx-1 my-1 imovel-container">                
                <div class="imovel-imagem"><img src="https://goo.gl/82LyM3" /></div>
                <div class="imovel-conteudo">
                    <p id="imovel_3_nome" class="font-weight-bold h3">Apartamento 3</p>
                    <p id="imovel_3_endereco">Rua Três, 700</p>
                    <p id="imovel_3_preço">R$ 310.000,00</p>
                    <p id="imovel_3_telefone">(11) 99999-9992</p>
                    <div id="imovel_3_mensagem">
                        <form class="form-inline">
                         <input type="text" class="form-control" id="campoMensagem" placeholder="Mensagem" />
                         <button type="submit" class="btn btn-primary my-1">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div> <!-- fim imovéis -->
    </div> <!-- fim container -->
</body>
</html>